<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProcessingResponse" version="4">
  <OBJECT>
    <ID name="ProcessingResponse" mc="Standard.Package" uid="cfd94fb9-d906-4408-a289-f256e6b983ec"/>
    <PID name="Tucuxi" mc="Standard.Project" uid="ae3c2eec-2cef-485d-9d98-ccae0d307348"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProcessingResponse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ProcessingResponse" mc="Standard.Class" uid="3fe42f5c-64c6-4379-9ede-8fe85ac8f2e9"/>
        <COMPID name="PredictionPoints" mc="Standard.Class" uid="dd73946b-ac50-4d61-b9cc-15c78dea8efe"/>
        <COMPID name="AdjustmentResponse" mc="Standard.Class" uid="f7c071e4-e3f8-46dd-bcfc-558b71095c58"/>
        <COMPID name="ConcentrationPoint" mc="Standard.Class" uid="9164576d-7ba6-4bac-97da-cdd51d4285ba"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ProcessingResponse Class diagram" mc="Standard.ClassDiagram" uid="f3985ccc-a8d1-43fb-91a9-cd4904ababc9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>