<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Operations" version="4">
  <OBJECT>
    <ID name="Operations" mc="Standard.Package" uid="ddb49256-37d6-4f72-8a79-0897657e5f04"/>
    <PID name="Common" mc="Standard.Package" uid="de3a0d17-9dc4-45af-969b-f43444d0fed4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Operations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Operation" mc="Standard.Class" uid="8425cf7b-bf87-4437-9015-1522522c6d79"/>
        <COMPID name="OperationList" mc="Standard.Class" uid="b43c9013-a0dc-4711-8230-116eb91fe44d"/>
        <OBJECT>
          <ID name="OperationType" mc="Standard.Enumeration" uid="305cf105-72dc-4bb0-9cf3-dd6abcc5dd9c"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[OperationType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="NOOP" mc="Standard.EnumerationLiteral" uid="f27fee33-06d4-456c-8782-749ae64bb904"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[NOOP]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="HARDCODED" mc="Standard.EnumerationLiteral" uid="02ee2832-d2ee-42ab-8ba0-ddea83fd3f82"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[HARDCODED]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="IMPORTED" mc="Standard.EnumerationLiteral" uid="0d7cfed0-2d96-4ecf-ab3f-68adedb1c5d9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[IMPORTED]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Operations Class diagram" mc="Standard.ClassDiagram" uid="662f1963-9706-46fd-b213-b23d234119dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>