<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Operations" version="4">
  <OBJECT>
    <ID name="Operations" mc="Standard.Package" uid="ddb49256-37d6-4f72-8a79-0897657e5f04"/>
    <PID name="Common" mc="Standard.Package" uid="de3a0d17-9dc4-45af-969b-f43444d0fed4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Operations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Operation" mc="Standard.Class" uid="8425cf7b-bf87-4437-9015-1522522c6d79"/>
        <COMPID name="DynamicOperation" mc="Standard.Class" uid="b43c9013-a0dc-4711-8230-116eb91fe44d"/>
        <COMPID name="OperationInput" mc="Standard.Class" uid="57850816-6ed9-49af-9a22-f13f380d055b"/>
        <COMPID name="HardcodedOperation" mc="Standard.Class" uid="3fb9c4b8-7265-4700-96bc-75ce334bcf35"/>
        <COMPID name="JSOperation" mc="Standard.Class" uid="89cb07a4-4956-4e11-84a7-c2e5e1005a34"/>
        <OBJECT>
          <ID name="InputType" mc="Standard.Enumeration" uid="9b382d02-7a7b-45fb-8ec0-87dd56b14595"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[InputType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Bool" mc="Standard.EnumerationLiteral" uid="8fb6b48d-a614-466a-a99b-565a28156c3b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Bool]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Integer" mc="Standard.EnumerationLiteral" uid="fc136fa9-7cd7-411e-841a-7097dff2046a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Integer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Double" mc="Standard.EnumerationLiteral" uid="2f255c7e-d9cc-49eb-8614-d1dcc691d930"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Double]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Operations Class diagram" mc="Standard.ClassDiagram" uid="662f1963-9706-46fd-b213-b23d234119dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>