<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="1f6db5d4-c154-4bab-b3f6-210855ba811c"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="f7bd80c7-d21a-4ac0-a03b-086a36e7cca8"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.Dictionary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Dictionary Properties" mc="Infrastructure.PropertyTableDefinition" uid="01ec152c-0000-144f-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>