<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="6b686f4a-ed6a-4418-be62-dfe74f891b80"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="f7bd80c7-d21a-4ac0-a03b-086a36e7cca8"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.TestContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Extern Test" mc="Infrastructure.PropertyTableDefinition" uid="ee295439-adfb-4038-9ad2-9e643a37e076"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>