<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="85761199-1786-4b67-b15e-32abd087dc4d"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="f7bd80c7-d21a-4ac0-a03b-086a36e7cca8"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.TestContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Extern Requirement" mc="Infrastructure.PropertyTableDefinition" uid="897d11ed-d82c-4037-9a24-9b1b9e56cd3a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>