
HEADERS += \
    $$PWD/../../src/tucuquery/administrativedata.h \
    $$PWD/../../src/tucuquery/computingquery.h \
    $$PWD/../../src/tucuquery/computingqueryresponse.h \
    $$PWD/../../src/tucuquery/computingqueryresponsexmlexport.h \
    $$PWD/../../src/tucuquery/computingresponseexport.h \
    $$PWD/../../src/tucuquery/fullsample.h \
    $$PWD/../../src/tucuquery/querycomputer.h \
    $$PWD/../../src/tucuquery/querydata.h \
    $$PWD/../../src/tucuquery/queryimport.h \
    $$PWD/../../src/tucuquery/parametersdata.h \
    $$PWD/../../src/tucuquery/querylogger.h \
    $$PWD/../../src/tucuquery/querystatus.h \
    $$PWD/../../src/tucuquery/requestdata.h \
    $$PWD/../../src/tucuquery/querytocoreextractor.h


SOURCES += \
    $$PWD/../../src/tucuquery/administrativedata.cpp \
    $$PWD/../../src/tucuquery/computingquery.cpp \
    $$PWD/../../src/tucuquery/computingqueryresponse.cpp \
    $$PWD/../../src/tucuquery/computingqueryresponsexmlexport.cpp \
    $$PWD/../../src/tucuquery/computingresponseexport.cpp \
    $$PWD/../../src/tucuquery/fullsample.cpp \
    $$PWD/../../src/tucuquery/querycomputer.cpp \
    $$PWD/../../src/tucuquery/querydata.cpp \
    $$PWD/../../src/tucuquery/queryimport.cpp \
    $$PWD/../../src/tucuquery/parametersdata.cpp \
    $$PWD/../../src/tucuquery/querylogger.cpp \
    $$PWD/../../src/tucuquery/requestdata.cpp \
    $$PWD/../../src/tucuquery/querytocoreextractor.cpp

# DISTFILES += \
#    $$PWD/../../src/tucucore/makefile
