
HEADERS += \
    $$PWD/../../src/tucuquery/administrativedata.h \
    $$PWD/../../src/tucuquery/querydata.h \
    $$PWD/../../src/tucuquery/queryimport.h \
    $$PWD/../../src/tucuquery/parametersdata.h \
    $$PWD/../../src/tucuquery/requestdata.h \
    $$PWD/../../src/tucuquery/querytocoreextractor.h


SOURCES += \
    $$PWD/../../src/tucuquery/administrativedata.cpp \
    $$PWD/../../src/tucuquery/querydata.cpp \
    $$PWD/../../src/tucuquery/queryimport.cpp \
    $$PWD/../../src/tucuquery/parametersdata.cpp \
    $$PWD/../../src/tucuquery/requestdata.cpp \
    $$PWD/../../src/tucuquery/querytocoreextractor.cpp

# DISTFILES += \
#    $$PWD/../../src/tucucore/makefile
