

HEADERS += \
    $$PWD/../../src/tucucommon/component.h \
    $$PWD/../../src/tucucommon/componentmanager.h \
    $$PWD/../../src/tucucommon/ilogger.h \
    $$PWD/../../src/tucucommon/interface.h \
    $$PWD/../../src/tucucommon/logger.h \
    $$PWD/../../src/tucucommon/loggerhelper.h \
    $$PWD/../../src/tucucommon/utils.h \
    $$PWD/../../src/tucucommon/datetime.h \
    $$PWD/../../src/tucucommon/duration.h \
    $$PWD/../../src/tucucommon/jsengine.h \
    $$PWD/../../src/tucucommon/timeofday.h

SOURCES += \
    $$PWD/../../src/tucucommon/componentmanager.cpp \
    $$PWD/../../src/tucucommon/logger.cpp \
    $$PWD/../../src/tucucommon/utils.cpp \
    $$PWD/../../src/tucucommon/datetime.cpp \
    $$PWD/../../src/tucucommon/duration.cpp \
    $$PWD/../../src/tucucommon/jsengine.cpp \
    $$PWD/../../src/tucucommon/timeofday.cpp

DISTFILES += \
    $$PWD/../../src/tucucommon/makefile
