<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MultiString" version="4">
  <OBJECT>
    <ID name="MultiString" mc="Infrastructure.PropertyType" uid="fd461312-91e1-4589-a042-c814e1f53e6a"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="ac09bf32-ecc6-4199-a754-347bd57e4e84"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[MultiString]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>